apiVersion: go-remote.opdev.io/v1alpha1
kind: GoRemote
metadata:
  name: goremote-sample
spec:
  # Add fields here
  goRemoteImage: quay.io/acmenezes/go-remote:latest
  gitRepo: https://github.com/acmenezes/pod-network-operator.git
  containerPorts:
    - containerPort: 2222
      
